@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;800&display=swap");

// Variáveis de cor
$pale-blue: hsl(225, 100%, 94%);
$bright-blue: hsl(245, 75%, 52%);
$very-pale-blue: hsl(225, 100%, 98%);
$desaturated-blue: hsl(224, 23%, 55%);
$dark-blue: hsl(223, 47%, 23%);

html {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}

body {
  background-color: $pale-blue;
}

.container {
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  display: flex;
  justify-self: center;
  align-items: center;
}

.card {
  background-color: white;
  text-align: center;

  border-radius: 1.2rem;

  box-shadow: rgba(50, 50, 93, 0.2) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.2) 0px 18px 36px -18px;

  img {
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
  }

  h2,
  h3 {
    color: $dark-blue;
  }

  h2 {
    font-weight: 800;
  }

  p {
    color: $desaturated-blue;
    font-weight: 500;
  }

  #desc {
    margin: auto 3rem;
    line-height: 1.4rem;
  }

  .pricing {
    background-color: $very-pale-blue;
    border-radius: 0.7rem;
    width: 80%;
    margin: 1.2rem 10%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .pricing-left-col {
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 1.5rem;

      & > #plan-icon {
        width: 48px;
        height: 48px;
      }
    }

    .text-col {
      margin-left: 1rem;

      h3 {
        margin-bottom: 0.2rem;
      }
      p {
        margin-top: 0.2rem;
      }
    }

    & > #change-btn {
      color: $bright-blue;
      font-weight: 700;
      margin: 0 1.5rem;

      &:hover {
        color: hsl(245, 75%, 62%);
        transition: 0.2s;
      }
    }
  }

  .btn-col {
    display: flex;
    flex-direction: column;
  }
}

button {
  border: none;
  cursor: pointer;

  &#payment-btn {
    background-color: $bright-blue;
    font-weight: 700;
    margin-top: 1rem;
    color: $very-pale-blue;

    // Tamanho do botão
    border-radius: 0.8rem;
    padding: 1rem;
    width: 80%;
    margin-left: 10%;

    // Sombra
    box-shadow: rgba(50, 50, 93, 0.2) 0px 15px 30px -6px,
      rgba(0, 0, 0, 0.2) 0px 9px 18px -9px;

    // Efeitos:
    background-position: center;
    transition: background 0.5s;
    &:hover {
      background: hsl(245, 75%, 62%)
        radial-gradient(circle, transparent 1%, hsl(245, 75%, 62%) 1%)
        center/15000%;
    }
    &:active {
      background-color: hsl(245, 75%, 65%);
      background-size: 100%;
      transition: background 0s;
    }
  }

  &#cancel {
    font-weight: 700;
    margin: 2rem auto;
    margin-bottom: 3rem;
    color: $desaturated-blue;
    background: none;

    &:hover {
      color: hsl(224, 23%, 65%);
      transition: color 0.2s;
    }
    &:active {
      color: hsl(224, 23%, 35%);
      transition: color 0.2s;
    }
  }
}

footer {
  text-align: center;
  bottom: 0;
  opacity: 50%;
}

// Mobile
@media only screen and (max-width: 375px) {
  .card {
    width: 343px; /*375px - 2*16px*/
    margin: 2rem 1rem;

    img {
      width: 343px; /*375px - 2*16px*/
    }

    .pricing {
      font-size: 80%;

      & > #change-btn {
        margin-left: auto;
        margin-right: 1rem;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .card {
    margin: 4rem auto;
    width: 450px;
  }
}
